---
title: team
---
</div>
</div>
<div class="container-fluid team_1">
    <div class="container">
        <div class="row team_main_head">
            <div class="clients_head col-md-12 col-sm-12 col-xs-12">
                <div class="clients_header_heading">
                    <h1 class="display-5" style="font-weight:600;"><span style="color:#033cfb;">Search Engine</span> Optimization 
                    </h1>
                </div>
                
            </div>

        </div>
        <div class="row team_hero_img mx-auto">
            <img src="/assets/img/services/services_8.svg" alt="">

        </div>
        <div class="row team_heading_1">
            <h1>Here are our team core principles</h1>

        </div>
        <div class="row team_para_mobile">
            <p>
                In the years since search engines like Google and Ask launched, search engine algorithms have undergone numerous updates and innovations. That’s why softigh Technologies offers you specialized SEO services, that’s help your business to grow in specific and competitive industries Softigh specifically focus on search results related to your company, products, services, we provide everything you need to succeed. If you have an ecommerce store, however, local or international softigh services offer a competitive advantage that can maximize the impact of your SEO strategy.<br><br>We focus on SEO services that include the following:
            </p>
            <ul>
                <li style="margin-left: 20px;">
                    <p>
                        SEO audit
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        Competitor analysis
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        Custom strategy
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        Off-page optimization
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        On-page optimization
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        Monthly reports
                    </p>
                </li>
                <li style="margin-left: 20px;">
                    <p>
                        Progressive optimization
                    </p>
                </li>
                
                
            </ul>
        </div>
        <div class="row team_heading_2">
            <h1>Hire dedicated team, benefit</h1>
        </div>
        <div class="row image_2 mx-auto">
            <img src="/assets/img/team/team_img_2.png" alt="">
        </div>
    </div>
</div>

<!-- end FAQ,s Section -->